% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.29    0.002470         107        23           read
 22.53    0.001577         121        13           write
 11.96    0.000837         104         8           mmap
  6.26    0.000438         146         3           openat
  3.10    0.000217          72         3           close
  3.07    0.000215          71         3           mprotect
  3.03    0.000212         106         2           clock_gettime
  3.00    0.000210          70         3           fstat
  2.90    0.000203         101         2           pread64
  1.77    0.000124          41         3           brk
  1.39    0.000097          97         1           set_robust_list
  1.23    0.000086          86         1           munmap
  0.96    0.000067          67         1           prlimit64
  0.91    0.000064          64         1           rseq
  0.90    0.000063          63         1           set_tid_address
  0.87    0.000061          61         1           arch_prctl
  0.84    0.000059          59         1           getrandom
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.007000          97        72         1 total
